{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "release",
            "hidden": true,
            "description":"Template for building release version"
        },
        {
            "name": "factory",
            "hidden": true,
            "description":"Template for building factory version",
            "cacheVariables":{
                "PRESET_DEFINITIONS":"BUILD_FACTORY_VERSION"
            }
        },
        {
            "name": "ads",
            "hidden": true,
            "description":"Template for building with ADS",
            "generator": "Ninja",
            "binaryDir":"${sourceDir}/build",
            "cacheVariables":{
                "TOOLCHAIN":"ADS"
            }
        },
        {
            "name": "tasking",
            "hidden": true,
            "description":"Template for building with tasking",
            "generator": "Ninja",
            "binaryDir":"${sourceDir}/build",
            "cacheVariables":{
                "TOOLCHAIN":"Tasking"
            }
        },
        {
            "name": "tc39x",
            "hidden": true,
            "description":"Template for building customer tc39x version",
            "cacheVariables":{
                "TARGET":"tc39x",
                "CUSTOMER":"00",
                "CUSTOMER_DIRNAME":"tc39x"
            }
        },
        {
            "name": "tc39x-rel-ads",
            "displayName":"tc39x, Release, ADS",
            "binaryDir":"${sourceDir}/build/tc39x-rel-ads",
            "inherits":[
                "release",
                "ads",
                "tc39x"
            ]
        },
        {
            "name": "tc39x-fac-ads",
            "displayName":"tc39x, Factory, ADS",
            "binaryDir":"${sourceDir}/build/tc39x-fac-ads",
            "inherits":[
                "factory",
                "ads",
                "tc39x"
            ]
        },
        {
            "name": "tc39x-rel-tasking",
            "displayName":"tc39x, Release, tasking",
            "binaryDir":"${sourceDir}/build/tc39x-rel-tasking",
            "inherits":[
                "release",
                "tasking",
                "tc39x"
            ]
        },
        {
            "name": "tc39x-fac-tasking",
            "displayName":"tc39x, Factory, tasking",
            "binaryDir":"${sourceDir}/build/tc39x-fac-tasking",
            "inherits":[
                "factory",
                "tasking",
                "tc39x"
            ]
        }
    ],
    "buildPresets": [
        {
            "name":"tc39x-fac-ads",
            "configurePreset": "tc39x-fac-ads"
        },
        {
            "name":"tc39x-fac-tasking",
            "configurePreset": "tc39x-fac-tasking"
        },
        {
            "name":"tc39x-rel-ads",
            "configurePreset": "tc39x-rel-ads"
        },
        {
            "name":"tc39x-rel-tasking",
            "configurePreset": "tc39x-rel-tasking"
        }
    ]
}